# XYZ-Reader

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  FabScrollBehavior.java  ImageLoaderHelper.java
XYZReader/src/main/res/drawable/: photo_background_protection.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
